PlainTextEditor-ConnorKnabe/MainWindow.xaml

<Window x:Class="PlainTextEditor_ConnorKnabe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <DockPanel Grid.Row="0" Grid.Column="1" >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"/>
                    <MenuItem Header="_Open" Click="MenuOpen_Click"/>
                    <MenuItem x:Name="menuSave" Header="_Save" IsEnabled="False" />
                    <MenuItem Header="_Save As"/>
                    <Separator/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        
        <Label Content="Type your text in the box below" x:Name="txtLabel" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,9.667,89.333" Grid.RowSpan="2">
            <TextBox x:Name="txtInput"  TextWrapping="Wrap" AcceptsReturn="True" TextChanged="TxtInput_TextChanged"/>


        </ScrollViewer>

    </Grid>
</Window>
